integrator           = md
dt                   = 0.002
nsteps               = 10000000
nstxout              = 1000000 
nstvout              = 1000000 
nstfout              = 1000000 
nstlog               = 1000000 
nstenergy            = 1000000 
nstxout-compressed   = 1000000 
nstlist              = 10 
ns-type              = grid
pbc                  = xyz
rlist                = 1.0 
coulombtype          = pme 
rcoulomb             = 1.0 
fourierspacing       = 0.16 
vdwtype              = cut-off
rvdw                 = 1.0
cutoff-scheme	     = Verlet
tcoupl               = V-rescale
tc-grps              = System 
tau-t                = 1.0 
ref-t                = 375.0 
pcoupl               = no
refcoord-scaling     = com
gen-vel              = yes
gen-temp             = 375.0 
gen-seed             = -1
constraint-algorithm = lincs
constraints          = all-bonds
continuation         = no
