integrator           = md
dt                   = 0.002
nsteps               = 25000000
nstxout              = 100 
nstvout              = 100 
nstfout              = 100 
nstlog               = 100 
nstenergy            = 100 
nstxout-compressed   = 100 
nstlist              = 10 
ns-type              = grid
pbc                  = xyz
rlist                = 1.0 
coulombtype          = pme 
rcoulomb             = 1.0 
fourierspacing       = 0.16 
vdwtype              = cut-off
rvdw                 = 1.0
cutoff-scheme	     = Verlet
tcoupl               = V-rescale
tc-grps              = System 
tau-t                = 1.0 
ref-t                = 375.0 
pcoupl               = no
refcoord-scaling     = com
gen-vel              = no
constraint-algorithm = lincs
constraints          = all-bonds
continuation         = no
